[tox]
envlist = py{27,34,35,36}-django{111},
          py{34}-django{20},
          py{35,36,37}-django{20,21}

install_command = pip install {opts} {packages}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
whitelist_externals =
    make
passenv =
    REDIS_CACHE_TEST_SERVER = {env:REDIS_CACHE_TEST_SERVER:./redis/src/redis-server}
commands =
    django111: make test DJANGO_VERSION=">=1.11,<2.0"
    django20: make test DJANGO_VERSION=">=2.0,<2.1"
    django21: make test DJANGO_VERSION=">=2.1,<2.2"
